# beam-stream-stackdriver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/onkar/: CredentialsManager.java  MyApplication.java
src/main/java/com/example/onkar/io/: KafkaAccessor.java
